{
  "name": "portfolio-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^0.11.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "moment": "^2.29.1",
    "next": "10.2.0",
    "node-sass": "^4.14.1",
    "react": "17.0.2",
    "react-date-picker": "^8.1.1",
    "react-datepicker": "^3.8.0",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.6.2",
    "react-resize-detector": "^6.7.2",
    "react-toastify": "^7.0.4",
    "react-typed": "^1.2.0",
    "reactstrap": "^8.9.0",
    "slate-simple-editor": "git+https://github.com/Jerga99/slate-simple-editor.git",
    "swr": "^0.5.6",
    "tslib": "^2.2.0"
  }
}
